### ISSUE TITLE
ABKPersistentData.m line 292 [ABKPersistentData synchronizeDataToUserDefaults:] called from background thread

### ISSUE THREAD

**Issue by StarWars** [Appboy/appboy-ios-sdk#126]
Version 3.1.0
There is an issue that is making the app crash. It is related to the User Defaults storage on iOS 11.
Here is the stack trace from Crashlytics

> #9. Crashed: NSOperationQueue 0x1c4027d20 (QOS: UNSPECIFIED)
> 0  libobjc.A.dylib                0x181ecc198 objc_retain + 8
> 1  CoreFoundation                 0x1829e3998 +[__NSArrayI __new::::] + 184
> 2  CoreFoundation                 0x182868954 -[NSArray initWithArray:range:copyItems:] + 396
> 3  UIKit                          0x18c56f694 +[_UICanvas canvases] + 32
> 4  UIKit                          0x18ca09eb4 +[_UIApplicationCanvas canvases] + 56
> 5  UIKit                          0x18ca09fc8 +[_UIApplicationCanvas mostActiveCanvas] + 28
> 6  UIKit                          0x18bdaf3c4 -[UIApplication isSuspended] + 32
> 7  UIKit                          0x18beb49b0 UpdateSystemSoundActiveStatus + 240
> 8  UIKit                          0x18beb4ab8 IsSystemSoundEnabled + 104
> 9  UIKit                          0x18beb48e8 UpdateSystemSoundActiveStatus + 40
> 10 UIKit                          0x18bec6300 -[UIDevice _updateSystemSoundActiveStatus:] + 144
> 11 CoreFoundation                 0x18292e12c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
> 12 CoreFoundation                 0x18292d6cc _CFXRegistrationPost + 420
> 13 CoreFoundation                 0x18292d430 ___CFXNotificationPost_block_invoke + 60
> 14 CoreFoundation                 0x1829aa9f4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
> 15 CoreFoundation                 0x1828643e0 _CFXNotificationPost + 380
> 16 Foundation                     0x183284498 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
> 17 Appboy_iOS_SDK                 0x101a82bb0 -[ABKPersistentData synchronizeDataToUserDefaults:] (ABKPersistentData.m:292)
> 18 CoreFoundation                 0x1829a36a0 __invoking___ + 144
> 19 CoreFoundation                 0x182882820 -[NSInvocation invoke] + 292
> 20 Foundation                     0x1833667a4 -[NSInvocationOperation main] + 40
> 21 Foundation                     0x183296620 -[__NSOperationInternal _start:] + 848
> 22 Foundation                     0x183368004 __NSOQSchedule_f + 404
> 23 libdispatch.dylib              0x182321048 _dispatch_client_callout + 16
> 24 libdispatch.dylib              0x1823293d4 _dispatch_continuation_pop$VARIANT$mp + 428
> 25 libdispatch.dylib              0x182327cd4 _dispatch_async_redirect_invoke$VARIANT$mp + 604
> 26 libdispatch.dylib              0x18232e1c8 _dispatch_root_queue_drain + 596
> 27 libdispatch.dylib              0x18232df10 _dispatch_worker_thread3 + 120
> 28 libsystem_pthread.dylib        0x1825c7130 _pthread_wqthread + 1268
> 29 libsystem_pthread.dylib        0x1825c6c30 start_wqthread + 4
> 
> --
> 
> #0. com.apple.main-thread
> 0  libsystem_kernel.dylib         0x182494bc4 mach_msg_trap + 8
> 1  libsystem_kernel.dylib         0x182494a3c mach_msg + 72
> 2  CoreFoundation                 0x182943ce4 __CFRunLoopServiceMachPort + 196
> 3  CoreFoundation                 0x1829418b0 __CFRunLoopRun + 1424
> 4  CoreFoundation                 0x1828622d8 CFRunLoopRunSpecific + 436
> 5  GraphicsServices               0x1846f3f84 GSEventRunModal + 100
> 6  UIKit                          0x18be0f880 UIApplicationMain + 208
> 7  CaptureLife                    0x100c69cf0 main (main.m:19)
> 8  libdyld.dylib                  0x18238656c start + 4
> 
> #1. com.apple.uikit.eventfetch-thread
> 0  libsystem_kernel.dylib         0x182494bc4 mach_msg_trap + 8
> 1  libsystem_kernel.dylib         0x182494a3c mach_msg + 72
> 2  CoreFoundation                 0x182943ce4 __CFRunLoopServiceMachPort + 196
> 3  CoreFoundation                 0x1829418b0 __CFRunLoopRun + 1424
> 4  CoreFoundation                 0x1828622d8 CFRunLoopRunSpecific + 436
> 5  Foundation                     0x18328a6e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
> 6  Foundation                     0x1832a9afc -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
> 7  UIKit                          0x18c95b02c -[UIEventFetcher threadMain] + 136
> 8  Foundation                     0x18338b860 __NSThread__start__ + 996
> 9  libsystem_pthread.dylib        0x1825c832c _pthread_body + 308
> 10 libsystem_pthread.dylib        0x1825c81f8 _pthread_body + 310
> 11 libsystem_pthread.dylib        0x1825c6c38 thread_start + 4
> 
> #2. com.apple.NSURLConnectionLoader
> 0  libsystem_kernel.dylib         0x182494bc4 mach_msg_trap + 8
> 1  libsystem_kernel.dylib         0x182494a3c mach_msg + 72
> 2  CoreFoundation                 0x182943ce4 __CFRunLoopServiceMachPort + 196
> 3  CoreFoundation                 0x1829418b0 __CFRunLoopRun + 1424
> 4  CoreFoundation                 0x1828622d8 CFRunLoopRunSpecific + 436
> 5  CFNetwork                      0x182fcbb40 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
> 6  Foundation                     0x18338b860 __NSThread__start__ + 996
> 7  libsystem_pthread.dylib        0x1825c832c _pthread_body + 308
> 8  libsystem_pthread.dylib        0x1825c81f8 _pthread_body + 310
> 9  libsystem_pthread.dylib        0x1825c6c38 thread_start + 4
> 
> #3. com.twitter.crashlytics.ios.MachExceptionServer
> 0  CaptureLife                    0x100d13e10 CLSProcessRecordAllThreads + 1572
> 1  CaptureLife                    0x100d13e10 CLSProcessRecordAllThreads + 1572
> 2  CaptureLife                    0x100d13ccc CLSProcessRecordAllThreads + 1248
> 3  CaptureLife                    0x100d03df8 CLSHandler + 48
> 4  CaptureLife                    0x100cfee0c CLSMachExceptionServer + 424
> 5  libsystem_pthread.dylib        0x1825c832c _pthread_body + 308
> 6  libsystem_pthread.dylib        0x1825c81f8 _pthread_body + 310
> 7  libsystem_pthread.dylib        0x1825c6c38 thread_start + 4
> 
> #4. Thread
> 0  libsystem_pthread.dylib        0x1825c6c2c start_wqthread + 122
> 
> #5. com.apple.CFSocket.private
> 0  libsystem_kernel.dylib         0x1824b5570 __select + 8
> 1  CoreFoundation                 0x18294c21c __CFSocketManager + 644
> 2  libsystem_pthread.dylib        0x1825c832c _pthread_body + 308
> 3  libsystem_pthread.dylib        0x1825c81f8 _pthread_body + 310
> 4  libsystem_pthread.dylib        0x1825c6c38 thread_start + 4
> 
> #6. NetworkLoad
> 0  libsystem_kernel.dylib         0x182494bc4 mach_msg_trap + 8
> 1  libsystem_kernel.dylib         0x182494a3c mach_msg + 72
> 2  CoreFoundation                 0x182943ce4 __CFRunLoopServiceMachPort + 196
> 3  CoreFoundation                 0x1829418b0 __CFRunLoopRun + 1424
> 4  CoreFoundation                 0x1828622d8 CFRunLoopRunSpecific + 436
> 5  GeoServices                    0x1889e8d84 _runNetworkThread + 468
> 6  libsystem_pthread.dylib        0x1825c832c _pthread_body + 308
> 7  libsystem_pthread.dylib        0x1825c81f8 _pthread_body + 310
> 8  libsystem_pthread.dylib        0x1825c6c38 thread_start + 4
> 
> #7. com.apple.root.default-qos
> 0  libsystem_kernel.dylib         0x182494c00 semaphore_wait_trap + 8
> 1  libdispatch.dylib              0x1823233d4 _dispatch_sema4_wait$VARIANT$mp + 24
> 2  libdispatch.dylib              0x182323d84 _dispatch_semaphore_wait_slow + 140
> 3  CFNetwork                      0x182f9e6bc CFURLConnectionSendSynchronousRequest + 292
> 4  CFNetwork                      0x182fcbff0 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
> 5  Foundation                     0x1832c7c4c -[NSData(NSData) initWithContentsOfURL:] + 208
> 6  CaptureLife                    0x100c400c0 __46-[PhotoBrowser configure:]_block_invoke (PhotoBrowser.m:2375)
> 7  libdispatch.dylib              0x182321088 _dispatch_call_block_and_release + 24
> 8  libdispatch.dylib              0x182321048 _dispatch_client_callout + 16
> 9  libdispatch.dylib              0x182328090 _dispatch_queue_override_invoke$VARIANT$mp + 716
> 10 libdispatch.dylib              0x18232e1c8 _dispatch_root_queue_drain + 596
> 11 libdispatch.dylib              0x18232df10 _dispatch_worker_thread3 + 120
> 12 libsystem_pthread.dylib        0x1825c7130 _pthread_wqthread + 1268
> 13 libsystem_pthread.dylib        0x1825c6c30 start_wqthread + 4
> 
> #8. Thread
> 0  libsystem_kernel.dylib         0x1824b5dbc __workq_kernreturn + 8
> 1  libsystem_pthread.dylib        0x1825c6fb0 _pthread_wqthread + 884
> 2  libsystem_pthread.dylib        0x1825c6c30 start_wqthread + 4
> 
> #9. Crashed: NSOperationQueue 0x1c4027d20 (QOS: UNSPECIFIED)
> 0  libobjc.A.dylib                0x181ecc198 objc_retain + 8
> 1  CoreFoundation                 0x1829e3998 +[__NSArrayI __new::::] + 184
> 2  CoreFoundation                 0x182868954 -[NSArray initWithArray:range:copyItems:] + 396
> 3  UIKit                          0x18c56f694 +[_UICanvas canvases] + 32
> 4  UIKit                          0x18ca09eb4 +[_UIApplicationCanvas canvases] + 56
> 5  UIKit                          0x18ca09fc8 +[_UIApplicationCanvas mostActiveCanvas] + 28
> 6  UIKit                          0x18bdaf3c4 -[UIApplication isSuspended] + 32
> 7  UIKit                          0x18beb49b0 UpdateSystemSoundActiveStatus + 240
> 8  UIKit                          0x18beb4ab8 IsSystemSoundEnabled + 104
> 9  UIKit                          0x18beb48e8 UpdateSystemSoundActiveStatus + 40
> 10 UIKit                          0x18bec6300 -[UIDevice _updateSystemSoundActiveStatus:] + 144
> 11 CoreFoundation                 0x18292e12c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
> 12 CoreFoundation                 0x18292d6cc _CFXRegistrationPost + 420
> 13 CoreFoundation                 0x18292d430 ___CFXNotificationPost_block_invoke + 60
> 14 CoreFoundation                 0x1829aa9f4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
> 15 CoreFoundation                 0x1828643e0 _CFXNotificationPost + 380
> 16 Foundation                     0x183284498 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
> 17 Appboy_iOS_SDK                 0x101a82bb0 -[ABKPersistentData synchronizeDataToUserDefaults:] (ABKPersistentData.m:292)
> 18 CoreFoundation                 0x1829a36a0 __invoking___ + 144
> 19 CoreFoundation                 0x182882820 -[NSInvocation invoke] + 292
> 20 Foundation                     0x1833667a4 -[NSInvocationOperation main] + 40
> 21 Foundation                     0x183296620 -[__NSOperationInternal _start:] + 848
> 22 Foundation                     0x183368004 __NSOQSchedule_f + 404
> 23 libdispatch.dylib              0x182321048 _dispatch_client_callout + 16
> 24 libdispatch.dylib              0x1823293d4 _dispatch_continuation_pop$VARIANT$mp + 428
> 25 libdispatch.dylib              0x182327cd4 _dispatch_async_redirect_invoke$VARIANT$mp + 604
> 26 libdispatch.dylib              0x18232e1c8 _dispatch_root_queue_drain + 596
> 27 libdispatch.dylib              0x18232df10 _dispatch_worker_thread3 + 120
> 28 libsystem_pthread.dylib        0x1825c7130 _pthread_wqthread + 1268
> 29 libsystem_pthread.dylib        0x1825c6c30 start_wqthread + 4
> 
> #10. Thread
> 0  libsystem_kernel.dylib         0x1824b5dbc __workq_kernreturn + 8
> 1  libsystem_pthread.dylib        0x1825c6fb0 _pthread_wqthread + 884
> 2  libsystem_pthread.dylib        0x1825c6c30 start_wqthread + 4
> 
> #11. Thread
> 0  libsystem_kernel.dylib         0x1824b5dbc __workq_kernreturn + 8
> 1  libsystem_pthread.dylib        0x1825c7144 _pthread_wqthread + 1288
> 2  libsystem_pthread.dylib        0x1825c6c30 start_wqthread + 4
> 
> #12. Thread
> 0  libsystem_pthread.dylib        0x1825c6c2c start_wqthread + 122
> 
> #13. Thread
> 0  libsystem_pthread.dylib        0x1825c6c2c start_wqthread + 122
> 
> #14. Thread
> 0  libsystem_kernel.dylib         0x1824b5dbc __workq_kernreturn + 8
> 1  libsystem_pthread.dylib        0x1825c6fb0 _pthread_wqthread + 884
> 2  libsystem_pthread.dylib        0x1825c6c30 start_wqthread + 4
> 
> #15. Thread
> 0  libsystem_kernel.dylib         0x1824b5dbc __workq_kernreturn + 8
> 1  libsystem_pthread.dylib        0x1825c6fb0 _pthread_wqthread + 884
> 2  libsystem_pthread.dylib        0x1825c6c30 start_wqthread + 4

**Comment by Wenzhi** [comment]
Hi @StarWars, 

Thanks for reporting the issue! The stack trace is very useful. However, could you also pass us the error message like exception name, etc?

The `synchronizeDataToUserDefaults:` is supposed to be called in the background thread. It stores the SDK data to NSUserDefault and will post a notification when there is something goes wrong. The notification is for SDK internal use for error tracking. 

However, from the stack trace, I see that `UIDevice` and `UIApplication` are called, which doesn't seem like from the SDK. Could you check if they are from your app, potentially triggered by the error notification? Can you also provide more steps to help us reproduce the issue from our end?

Thanks,
Wenzhi

**Comment by StarWars** [comment]
Sorry @Wenzhi I wish I could, but that error has been caught by the Crashlytics so I have absolutely no idea, what was the user's interaction prior to that event. 
I can only add that the crash occurred on iOS 11.0.2 on iPhone 6 Plus.
Here is the "Insight" from the Crashlytics:

> Heads Up!
> UIKit on non-main thread
> 
> Details:This crash has non-main threads that appear to use UIKit classes or functions. Generally speaking, it is only safe to use UIKit from the main thread. Calling into UIKit from background threads can cause unpredictable behavior (like crashes!).. Please double check that all of your code (that is not on the main thread) has been explicitly marked as safe to use in the background by Apple.

**Comment by Wenzhi** [comment]
Hey @StarWars,

I wonder if this crash is actually from the main thread sanitizer, which logs a scary error but doesn't affect the user experiences. I also wonder if you are using any third party libraries which might contribute to the error. It would be great if you can share related information with us.

We need more information to continue the investigation. Do you know how many users are affected by this error?

Thanks,
Wenzhi

**Comment by Wenzhi** [comment]
Hey @StarWars, 

Any update on the crash? Are you still seeing the same crash? If you have any new info, we would be happy to continue the investigation.

Thanks,
Wenzhi

**Comment by Wenzhi** [comment]
Hey @StarWars,

I'm going to close this issue due to the inactivity. If you still see the same crash, please feel free to reopen this issue.

Thanks,
Wenzhi
