### ISSUE TITLE
AppBoy upgrading from 2.30.0 to 3.2.2 has very slow openURL (deeplinking) issue.

### ISSUE THREAD

**Issue by marcvanolmen** [Appboy/appboy-ios-sdk#132]
* [x] I have checked [Appboy's documentation](https://www.appboy.com/documentation/iOS/) and am still experiencing the issue.

# Report

## Describe your environment.

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        | 11.1
 SDK Version             | 3.2.2
 Integration Method      | cocoapods
 Xcode Version           | 9.1
 Repro rate              | 100%
 
## What did you do?

Upgraded our version from 2.30.0 to version 3.2.2

## What did you expect to happen?

openURL to be as fast as version 2.30.0

## What happened instead?

The app crashed because openURL took to long and app gets forced quit. 

```
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000183f1cbc4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000183f1ca3c mach_msg + 72
2   libdispatch.dylib             	0x000000010320e7e8 0x1031f4000 + 108520
3   libdispatch.dylib             	0x000000010320ec90 0x1031f4000 + 109712
4   libxpc.dylib                  	0x000000018408b9cc xpc_connection_send_message_with_reply_sync + 196
5   Foundation                    	0x0000000184f3a3a8 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
6   Foundation                    	0x0000000184f39b30 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 3604
7   Foundation                    	0x0000000184f38ba4 -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:] + 144
8   Foundation                    	0x0000000184f45f4c _NSXPCDistantObjectSimpleMessageSend3 + 72
9   MobileCoreServices            	0x00000001861af508 -[LSApplicationWorkspace openURL:withOptions:error:] + 240
10  UIKit                         	0x000000018daa16f0 -[UIApplication _openURL:] + 144
11  Appboy_iOS_SDK                	0x0000000101894010 0x10182c000 + 426000
12  libdispatch.dylib             	0x00000001031f545c 0x1031f4000 + 5212
13  libdispatch.dylib             	0x0000000103207dac 0x1031f4000 + 81324
14  libdispatch.dylib             	0x00000001031f545c 0x1031f4000 + 5212
15  libdispatch.dylib             	0x00000001031fa050 0x1031f4000 + 24656
16  CoreFoundation                	0x00000001843cbf20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
17  CoreFoundation                	0x00000001843c9afc __CFRunLoopRun + 2012
18  CoreFoundation                	0x00000001842ea2d8 CFRunLoopRunSpecific + 436
19  GraphicsServices              	0x000000018617bf84 GSEventRunModal + 100
20  UIKit                         	0x000000018d897880 UIApplicationMain + 208
21  Reuters                       	0x00000001002f729c 0x100244000 + 733852
22  libdyld.dylib                 	0x0000000183e0e56c start + 4
```

## Steps to reproduce

the push notification contains a deep link into the app and we call it like this:

```
Appboy.sharedInstance()?.userNotificationCenter(center, didReceive: response, withCompletionHandler: completionHandler)
```

The app was working fine, so we reverted the code back to 2.30.0 and now OpenURL is working fast as normal. With 3.2.2 it takes a very long time before our AppDelegate is called.

```
- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
    return [self rn_application:app openURL:url options:options];
}
```

## Are you doing any feature customizations that may relate to the issue? Can you share the code snippet?

```
Appboy.sharedInstance()?.userNotificationCenter(center, didReceive: response, withCompletionHandler: completionHandler)
```

**Comment by JordanHoughton** [comment]
The related change we made in V3.1.0 is that we call the `openURL:` method in the main thread instead of a background thread. The reason for the change is because Xcode gave us a crash-like error for calling UIApplication method outside of the UI thread. We will continue to look for a workaround and will let you know as soon as we have any progress.

**Comment by marcvanolmen** [comment]
Looking at the above crash log it looks Appboy is using a deprecated call openURL on iOS 10 and above

https://developer.apple.com/documentation/uikit/uiapplication/1622961-openurl?language=objc

it should use the async one: 

https://developer.apple.com/documentation/uikit/uiapplication/1648685-openurl?language=objc

this should be a 10 min fix.

**Comment by Wenzhi** [comment]
Hey @marcvanolmen,

Thank you for the information! We are going to call the async method when it's on iOS 10 and above. The fix should be in our next release, which will be around mid-December. Please let us know if the timeline doesn't work for you.

Thanks,
Wenzhi

**Comment by Wenzhi** [comment]
Hey @marcvanolmen,

The fix is released in the version 3.3.0 last night. Could you give it a try and let us know whether the latest version fixes your issue or not?

Thanks,
Wenzhi

**Comment by Bucimis** [comment]
HI @marcvanolmen, closing for now - please file a new issue if the problem still exists on your end
