### ISSUE TITLE
Crash in `[Appboy initWithApiKey:withAppboyOptions:]`

### ISSUE THREAD

**Issue by mathaeus** [Appboy/appboy-ios-sdk#142]
We had a crash in production right after app start as it seems. Unfortunately I don't know how this can be reproduced but the crash happened 8 times for a user :-/

The crash seems to happen here:
```
#0. Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1030bced0 specialized _SwiftDeferredNSDictionary.objectFor(_:) + 30240
1  libswiftCore.dylib             0x102f1300c @objc _HashableTypedNativeSetStorage.member(_:) + 56440
2  Appboy_iOS_SDK                 0x101b0bf80 -[Appboy initWithApiKey:withAppboyOptions:] (Appboy.m:243)
3  Appboy_iOS_SDK                 0x101b0b5ac +[Appboy startWithApiKey:inApplication:withLaunchOptions:withAppboyOptions:] (Appboy.m:174)
```

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | ios
 OS Version        | 11.1.2 (15B202)
 SDK Version             | 3.3.1
 Integration Method      |cocoapods
 Xcode Version           | Xcode 9.2
 Repro rate              | Only for one user, but for this user it happened 8 times in a row

Can you please check that the code in your `[Appboy initWithApiKey:withAppboyOptions:]` method is bullet proof against crashes? Thank you.
I can send you the full crash report, but since it couldn't be fully symbolicated I don't know if it would help. I posted all the valuable information here already.

**Comment by Bucimis** [comment]
@mathaeus what value are you passing in for `ABKRequestProcessingPolicyOptionKey` in your `appboyOptions`? Is there anything else special about how you call `[Appboy initWithApiKey:withAppboyOptions:]`?

Unfortunately if the issue transiently affected a single user and can't be repro'd, it may be difficult for us to be able to address this on our end.

**Comment by mathaeus** [comment]
We don't do anything special at all. And we don't call `[Appboy initWithApiKey:withAppboyOptions:]` directly. It seems that this is called by `[Appboy startWithApiKey:inApplication:withLaunchOptions:withAppboyOptions:]`.

That's our call:
```
Appboy.start(withApiKey: apiKey, in: application, withLaunchOptions: launchOptions, withAppboyOptions: appboyOptions())
	
func appboyOptions() -> WHAppboyOptions {
  let endPointDelegate: ABKAppboyEndpointDelegate = self
  let pushURLDelegate: ABKURLDelegate = self
  let inAppMessageDelegate: ABKInAppMessageControllerDelegate = self
  let idfaDelegate: ABKIDFADelegate = self
  return [
    ABKAppboyEndpointDelegateKey : endPointDelegate,
    ABKURLDelegateKey : pushURLDelegate,
    ABKInAppMessageControllerDelegateKey : inAppMessageDelegate,
    ABKIDFADelegateKey : idfaDelegate,
    ABKSessionTimeoutKey : 1800,
    ABKDisableAutomaticLocationCollectionKey : false,
    ABKSignificantChangeCollectionDistanceFilterOptionKey : 100,
  ]
}

```

Did you check if your code in `[Appboy initWithApiKey:withAppboyOptions:]` is _safe_? At least to me it seems that there might be a `NSDictionary`-related problem :-) 
Since your code is Objc there might be some non-obvious chances for crashes (at least from my experience :-) )

**Comment by Bucimis** [comment]
@mathaeus thanks for the followup and apologies for our late response.

`ABKRequestProcessingPolicyOptionKey` is definitely optional, we asked because the code crashed at a line that reads `ABKRequestProcessingPolicyOptionKey`. The actual source is for that line is:

```
NSNumber *requestProcessingPolicyInOptions = appboyOptions[ABKRequestProcessingPolicyOptionKey];
```

Your code for creating the `AppboyOptions` `NSDictionary` looks correct - at this point I'm tempted to think this was a transient error and would be better to set aside unless it recurs.  Let me know your thoughts

**Comment by Bucimis** [comment]
@mathaeus closing for now. Please open a new issue if the issue recurs or worsens. thanks!
