### ISSUE TITLE
Braze SDK hung?

### ISSUE THREAD

**Issue by matheda** [Appboy/appboy-ios-sdk#165]
* [X ] I have checked [Braze's documentation](https://www.braze.com/documentation/iOS/) and am still experiencing the issue.

# Report

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        | 9.0+
 SDK Version             | 3.9.0
 Integration Method      | Cocoapods
 Xcode Version           | 10.0
 Repro rate              | Several times a day
 

We have been getting reports from the field that users are experiencing UI hangs followed by app shutdowns. We have been trying to track this down, and finally added a watchdog feature that pings the UI queue. If it does not respond in a given amount of time we intentionally crash the app so that we can get a stack trace of what is going on.

Looking through the results, we have found several instances where we suspect that the Braze SDK is hung while attempting to get the user's location.  Below is a full stack trace:

Crashed: WatchDog
EXC_BREAKPOINT 0x0000000106512480

Crashed: WatchDog
0  libswiftCore.dylib             0x106512480 _stdlib_destroyTLS + 207848
1  libswiftCore.dylib             0x10637a10c (Missing)
2  AllTrails                      0x1048b81dc closure #1 in WatchdogService.start() (WatchdogService.swift:22)
3  Watchdog                       0x106298c50 PingThread.main() (Watchdog.swift:76)
4  Watchdog                       0x106298d0c @objc PingThread.main() (<compiler-generated>)
5  Foundation                     0x1b3d5b3b0 __NSThread__start__ + 1040
6  libsystem_pthread.dylib        0x1b2ec52fc _pthread_body + 128
7  libsystem_pthread.dylib        0x1b2ec525c _pthread_start + 48
8  libsystem_pthread.dylib        0x1b2ec8d08 thread_start + 4
Thread #1

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.twitter.crashlytics.ios.MachExceptionServer

com.twitter.crashlytics.ios.MachExceptionServer
0  AllTrails                      0x104a6feb8 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  AllTrails                      0x104a70378 CLSProcessRecordAllThreads (CLSProcess.c:407)
2  AllTrails                      0x104a5fba4 CLSHandler (CLSHandler.m:26)
3  AllTrails                      0x104a5af7c CLSMachExceptionServer (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x1b2ec52fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1b2ec525c _pthread_start + 48
6  libsystem_pthread.dylib        0x1b2ec8d08 thread_start + 4
com.apple.NSURLConnectionLoader

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1b2e35ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b2e353a8 mach_msg + 72
2  CoreFoundation                 0x1b3239fb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b3234e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1b32345b8 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1b3854e18 -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x1b3d5b3b0 __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1b2ec52fc _pthread_body + 128
8  libsystem_pthread.dylib        0x1b2ec525c _pthread_start + 48
9  libsystem_pthread.dylib        0x1b2ec8d08 thread_start + 4
Thread #2

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
NSManagedObjectContext 0x280fe7b10

NSManagedObjectContext 0x280fe7b10
0  libsystem_kernel.dylib         0x1b2e419fc __ulock_wait + 8
1  libdispatch.dylib              0x1b2c85280 _dispatch_ulock_wait + 56
2  libdispatch.dylib              0x1b2c853b8 _dispatch_thread_event_wait_slow$VARIANT$mp + 48
3  libdispatch.dylib              0x1b2c918c8 __DISPATCH_WAIT_FOR_QUEUE__ + 340
4  libdispatch.dylib              0x1b2c914cc _dispatch_sync_f_slow + 144
5  CoreData                       0x1b5efa5d4 _perform + 268
6  CoreData                       0x1b5e1cef4 -[NSManagedObjectContext(_NestedContextSupport) managedObjectContextDidUnregisterObjectsWithIDs:generation:] + 72
7  CoreData                       0x1b5e21d78 -[NSManagedObjectContext(_NSInternalAdditions) _disposeObjects:count:notifyParent:] + 508
8  CoreData                       0x1b5ddf370 -[NSManagedObjectContext(_NSInternalAdditions) _dispose:] + 424
9  CoreData                       0x1b5dde49c -[NSManagedObjectContext _dealloc__] + 428
10 CoreData                       0x1b5f06268 __internalBlockToDeallocNSManagedObjectContext_block_invoke + 80
11 CoreData                       0x1b5efd6ec developerSubmittedBlockToNSManagedObjectContextPerform + 156
12 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1b2c8bc18 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
15 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
16 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
17 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #3

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.google.fira.worker

com.google.fira.worker
0  libsystem_kernel.dylib         0x1b2e42430 fsync + 8
1  libsqlite3.dylib               0x1b3712f20 sqlite3_free_table + 67320
2  libsqlite3.dylib               0x1b371da28 sqlite3_randomness + 2476
3  libsqlite3.dylib               0x1b3712840 sqlite3_free_table + 65560
4  libsqlite3.dylib               0x1b36fce24 sqlite3_value_text + 23712
5  libsqlite3.dylib               0x1b36c83f8 sqlite3_finalize + 3672
6  libsqlite3.dylib               0x1b36f5078 sqlite3_step + 64964
7  libsqlite3.dylib               0x1b36e5464 sqlite3_step + 432
8  libsqlite3.dylib               0x1b36adcf0 sqlite3_exec + 336
9  AllTrails                      0x104b570b0 -[APMSqliteStore endTransaction] + 4342132912
10 AllTrails                      0x104b56d68 -[APMSqliteStore performTransaction:] + 4342132072
11 AllTrails                      0x104b308b4 -[APMMeasurement writeEventOnWorkerQueue:] + 4341975220
12 AllTrails                      0x104b301b8 -[APMMeasurement handleEventOnWorkerQueue:] + 4341973432
13 AllTrails                      0x104b43558 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4342052184
14 libdispatch.dylib              0x1b2ce36c8 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
16 libdispatch.dylib              0x1b2c8bc18 _dispatch_lane_serial_drain$VARIANT$mp + 592
17 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
18 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
19 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
20 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #4

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec61d4 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.apple.main-thread

com.apple.main-thread
0  libsystem_kernel.dylib         0x1b2e35ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b2e353a8 mach_msg + 72
2  libdispatch.dylib              0x1b2c9a318 _dispatch_mach_send_and_wait_for_reply + 500
3  libdispatch.dylib              0x1b2c9a7ac dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 56
4  libxpc.dylib                   0x1b2efceb4 xpc_connection_send_message_with_reply_sync + 204
5  Foundation                     0x1b3e6cc28 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
6  Foundation                     0x1b3c3477c -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 3632
7  Foundation                     0x1b3c6414c -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:] + 144
8  Foundation                     0x1b3e72c28 _NSXPCDistantObjectSimpleMessageSend3 + 72
9  CoreLocation                   0x1ba17562c CLClientCreateIso6709Notation + 51376
10 CoreLocation                   0x1ba179284 CLPingDaemon + 908
11 CoreLocation                   0x1ba13cebc CLClientStopVehicleHeadingUpdates + 94940
12 AllTrails                      0x104a22288 -[ABKSinglePointLocationProvider requestSingleLocationAndLogLocationEvent:] (ABKSinglePointLocationProvider.m:42)
13 AllTrails                      0x104a22078 -[ABKSinglePointLocationProvider logSingleLocation] (ABKSinglePointLocationProvider.m:25)
14 AllTrails                      0x104a38c58 -[ABKLocationManager logSingleLocation] (ABKLocationManager.m:59)
15 AllTrails                      0x104997c58 -[Appboy startSession] (Appboy.m:472)
16 AllTrails                      0x104999774 __54-[Appboy observeHostApplicationStateForSessionEndTime]_block_invoke (Appboy.m:664)
17 Foundation                     0x1b3c50fdc -[__NSObserver _doit:] + 316
18 CoreFoundation                 0x1b3218d14 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
19 CoreFoundation                 0x1b3218ce0 ___CFXRegistrationPost_block_invoke + 64
20 CoreFoundation                 0x1b32181d0 _CFXRegistrationPost + 392
21 CoreFoundation                 0x1b3217e7c ___CFXNotificationPost_block_invoke + 96
22 CoreFoundation                 0x1b31901c0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
23 CoreFoundation                 0x1b3217908 _CFXNotificationPost + 696
24 Foundation                     0x1b3c26eb0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
25 UIKitCore                      0x1dfc94294 -[UIApplication _sendWillEnterForegroundCallbacks] + 232
26 UIKitCore                      0x1e04a1824 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 2180
27 UIKitCore                      0x1e04605fc __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772
28 UIKitCore                      0x1e04602a8 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
29 UIKitCore                      0x1e04a3844 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
30 UIKitCore                      0x1e04a4334 _performActionsWithDelayForTransitionContext + 112
31 UIKitCore                      0x1e04a36fc -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
32 UIKitCore                      0x1e049ca10 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
33 UIKitCore                      0x1dfca9940 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
34 FrontBoardServices             0x1b5cdc5a0 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.359 + 228
35 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
36 libdispatch.dylib              0x1b2c87e58 _dispatch_block_invoke_direct$VARIANT$mp + 224
37 FrontBoardServices             0x1b5d1a640 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
38 FrontBoardServices             0x1b5d1a2cc -[FBSSerialQueue _performNext] + 416
39 FrontBoardServices             0x1b5d1a8e8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
40 CoreFoundation                 0x1b323a5b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
41 CoreFoundation                 0x1b323a538 __CFRunLoopDoSource0 + 88
42 CoreFoundation                 0x1b3239e1c __CFRunLoopDoSources0 + 176
43 CoreFoundation                 0x1b3234ce8 __CFRunLoopRun + 1040
44 CoreFoundation                 0x1b32345b8 CFRunLoopRunSpecific + 436
45 GraphicsServices               0x1b54a8584 GSEventRunModal + 100
46 UIKitCore                      0x1dfc7b558 UIApplicationMain + 212
47 AllTrails                      0x10466b290 main (main.m:14)
48 libdyld.dylib                  0x1b2cf4b94 start + 4
Thread #5

Thread
0  libsystem_pthread.dylib        0x1b2ec8cfc start_wqthread + 190
com.apple.uikit.eventfetch-thread

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1b2e35ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b2e353a8 mach_msg + 72
2  CoreFoundation                 0x1b3239fb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b3234e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1b32345b8 CFRunLoopRunSpecific + 436
5  Foundation                     0x1b3c286a4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1b3c28514 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x1dfbd8ac0 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1b3d5b3b0 __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1b2ec52fc _pthread_body + 128
10 libsystem_pthread.dylib        0x1b2ec525c _pthread_start + 48
11 libsystem_pthread.dylib        0x1b2ec8d08 thread_start + 4
com.apple.CFNetwork.Connection

com.apple.CFNetwork.Connection
0  libdispatch.dylib              0x1b2c96f7c _dispatch_source_set_handler + 220
1  libnetwork.dylib               0x1b44fa40c nw_queue_context_create_source + 420
2  libnetwork.dylib               0x1b43334d0 nw_association_schedule_deactivation + 196
3  libnetwork.dylib               0x1b4335354 nw_association_unregister + 1024
4  libnetwork.dylib               0x1b42b3284 nw_endpoint_handler_cancel + 1164
5  libnetwork.dylib               0x1b43f6890 __nw_connection_cancel_inner_block_invoke + 1020
6  libnetwork.dylib               0x1b44fa210 nw_queue_context_async_if_needed + 100
7  libnetwork.dylib               0x1b43f629c nw_connection_cancel_inner + 212
8  libnetwork.dylib               0x1b442f8d0 tcp_connection_cancel + 664
9  CFNetwork                      0x1b3a127c0 TCPIOConnection::_cleanupConnection() + 272
10 CFNetwork                      0x1b38f2454 HTTP2Connection::_onqueue_closeConnection(bool) + 416
11 CFNetwork                      0x1b38f22a4 invocation function for block in HTTP2Connection::stop() + 28
12 libdispatch.dylib              0x1b2ce36c8 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1b2c8bc18 _dispatch_lane_serial_drain$VARIANT$mp + 592
15 libdispatch.dylib              0x1b2c8c794 _dispatch_lane_invoke$VARIANT$mp + 484
16 libdispatch.dylib              0x1b2c8da64 _dispatch_workloop_invoke$VARIANT$mp + 2000
17 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
18 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
19 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #6

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #7

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec61d4 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.apple.CoreLocation.0x106b392a0

com.apple.CoreLocation.0x106b392a0
0  libsystem_kernel.dylib         0x1b2e35f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1b2c850ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1b2c85a08 _dispatch_semaphore_wait_slow + 72
3  CoreLocation                   0x1ba121058 CLClientInvalidate + 940
4  CoreLocation                   0x1ba1262b8 CLClientStopVehicleHeadingUpdates + 1752
5  CoreLocation                   0x1ba125f88 CLClientStopVehicleHeadingUpdates + 936
6  CoreLocation                   0x1ba1843bc CLGetControlPlaneStatusReport + 42848
7  CoreLocation                   0x1ba1842e8 CLGetControlPlaneStatusReport + 42636
8  CoreLocation                   0x1ba17ed8c CLGetControlPlaneStatusReport + 20784
9  CoreLocation                   0x1ba17ec44 CLGetControlPlaneStatusReport + 20456
10 CoreLocation                   0x1ba18110c CLGetControlPlaneStatusReport + 29872
11 libxpc.dylib                   0x1b2efe0a4 _xpc_connection_call_event_handler + 68
12 libxpc.dylib                   0x1b2efe410 _xpc_connection_mach_event + 864
13 libdispatch.dylib              0x1b2ce4544 _dispatch_client_callout4 + 16
14 libdispatch.dylib              0x1b2c9b068 _dispatch_mach_msg_invoke$VARIANT$mp + 340
15 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
16 libdispatch.dylib              0x1b2c9bc3c _dispatch_mach_invoke$VARIANT$mp + 476
17 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
18 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
19 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
20 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
21 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.apple.CoreLocation.0x106c49dc0

com.apple.CoreLocation.0x106c49dc0
0  libsystem_kernel.dylib         0x1b2e35f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1b2c850ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1b2c85a08 _dispatch_semaphore_wait_slow + 72
3  CoreLocation                   0x1ba121058 CLClientInvalidate + 940
4  CoreLocation                   0x1ba1262b8 CLClientStopVehicleHeadingUpdates + 1752
5  CoreLocation                   0x1ba125f88 CLClientStopVehicleHeadingUpdates + 936
6  CoreLocation                   0x1ba1843bc CLGetControlPlaneStatusReport + 42848
7  CoreLocation                   0x1ba1842e8 CLGetControlPlaneStatusReport + 42636
8  CoreLocation                   0x1ba17ed8c CLGetControlPlaneStatusReport + 20784
9  CoreLocation                   0x1ba17ec44 CLGetControlPlaneStatusReport + 20456
10 CoreLocation                   0x1ba18110c CLGetControlPlaneStatusReport + 29872
11 libxpc.dylib                   0x1b2efe0a4 _xpc_connection_call_event_handler + 68
12 libxpc.dylib                   0x1b2efe410 _xpc_connection_mach_event + 864
13 libdispatch.dylib              0x1b2ce4544 _dispatch_client_callout4 + 16
14 libdispatch.dylib              0x1b2c9b068 _dispatch_mach_msg_invoke$VARIANT$mp + 340
15 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
16 libdispatch.dylib              0x1b2c9bc3c _dispatch_mach_invoke$VARIANT$mp + 476
17 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
18 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
19 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
20 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
21 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #8

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.apple.CoreLocation.0x106b396b0

com.apple.CoreLocation.0x106b396b0
0  libsystem_kernel.dylib         0x1b2e35f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1b2c850ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1b2c85a08 _dispatch_semaphore_wait_slow + 72
3  CoreLocation                   0x1ba121058 CLClientInvalidate + 940
4  CoreLocation                   0x1ba1262b8 CLClientStopVehicleHeadingUpdates + 1752
5  CoreLocation                   0x1ba125f88 CLClientStopVehicleHeadingUpdates + 936
6  CoreLocation                   0x1ba1843bc CLGetControlPlaneStatusReport + 42848
7  CoreLocation                   0x1ba1842e8 CLGetControlPlaneStatusReport + 42636
8  CoreLocation                   0x1ba17ed8c CLGetControlPlaneStatusReport + 20784
9  CoreLocation                   0x1ba17ec44 CLGetControlPlaneStatusReport + 20456
10 CoreLocation                   0x1ba18110c CLGetControlPlaneStatusReport + 29872
11 libxpc.dylib                   0x1b2efe0a4 _xpc_connection_call_event_handler + 68
12 libxpc.dylib                   0x1b2efe410 _xpc_connection_mach_event + 864
13 libdispatch.dylib              0x1b2ce4544 _dispatch_client_callout4 + 16
14 libdispatch.dylib              0x1b2c9b068 _dispatch_mach_msg_invoke$VARIANT$mp + 340
15 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
16 libdispatch.dylib              0x1b2c9bc3c _dispatch_mach_invoke$VARIANT$mp + 476
17 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
18 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
19 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
20 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
21 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #9

Thread
0  libsystem_pthread.dylib        0x1b2ec8cfc start_wqthread + 190
Thread #10

Thread
0  libsystem_pthread.dylib        0x1b2ec8cfc start_wqthread + 190
NSOperationQueue 0x283085660 (QOS: UTILITY)

NSOperationQueue 0x283085660 (QOS: UTILITY)
0  libobjc.A.dylib                0x1b248ac40 search_method_list(method_list_t const*, objc_selector*) + 92
1  libobjc.A.dylib                0x1b2484b70 getMethodNoSuper_nolock(objc_class*, objc_selector*) + 100
2  libobjc.A.dylib                0x1b248494c lookUpImpOrForward + 364
3  libobjc.A.dylib                0x1b2491098 _objc_msgSend_uncached + 56
4  libsystem_trace.dylib          0x1b2ede1a4 _os_log_fmt_flatten_data + 628
5  libsystem_trace.dylib          0x1b2ee45a0 _os_log_impl_flatten_and_send + 1520
6  libsystem_trace.dylib          0x1b2ee3f9c _os_log_error_impl + 120
7  WatchConnectivity              0x1d5998520 __39-[WCSession handleSessionStateChanged:]_block_invoke + 156
8  Foundation                     0x1b3d37b6c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
9  Foundation                     0x1b3c3fcc8 -[NSBlockOperation main] + 72
10 Foundation                     0x1b3c3f19c -[__NSOperationInternal _start:] + 740
11 Foundation                     0x1b3d39a40 __NSOQSchedule_f + 272
12 libdispatch.dylib              0x1b2c911e0 _dispatch_block_async_invoke2 + 104
13 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1b2c87874 _dispatch_continuation_pop$VARIANT$mp + 412
15 libdispatch.dylib              0x1b2c86f3c _dispatch_async_redirect_invoke + 600
16 libdispatch.dylib              0x1b2c93a60 _dispatch_root_queue_drain + 376
17 libdispatch.dylib              0x1b2c94308 _dispatch_worker_thread2 + 128
18 libsystem_pthread.dylib        0x1b2ec6190 _pthread_wqthread + 472
19 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #11

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Crashed: WatchDog
EXC_BREAKPOINT 0x0000000106512480

Crashed: WatchDog
0  libswiftCore.dylib             0x106512480 _stdlib_destroyTLS + 207848
1  libswiftCore.dylib             0x10637a10c (Missing)
2  AllTrails                      0x1048b81dc closure #1 in WatchdogService.start() (WatchdogService.swift:22)
3  Watchdog                       0x106298c50 PingThread.main() (Watchdog.swift:76)
4  Watchdog                       0x106298d0c @objc PingThread.main() (<compiler-generated>)
5  Foundation                     0x1b3d5b3b0 __NSThread__start__ + 1040
6  libsystem_pthread.dylib        0x1b2ec52fc _pthread_body + 128
7  libsystem_pthread.dylib        0x1b2ec525c _pthread_start + 48
8  libsystem_pthread.dylib        0x1b2ec8d08 thread_start + 4
Thread #1

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.twitter.crashlytics.ios.MachExceptionServer

com.twitter.crashlytics.ios.MachExceptionServer
0  AllTrails                      0x104a6feb8 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  AllTrails                      0x104a70378 CLSProcessRecordAllThreads (CLSProcess.c:407)
2  AllTrails                      0x104a5fba4 CLSHandler (CLSHandler.m:26)
3  AllTrails                      0x104a5af7c CLSMachExceptionServer (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x1b2ec52fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1b2ec525c _pthread_start + 48
6  libsystem_pthread.dylib        0x1b2ec8d08 thread_start + 4
com.apple.NSURLConnectionLoader

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1b2e35ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b2e353a8 mach_msg + 72
2  CoreFoundation                 0x1b3239fb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b3234e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1b32345b8 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1b3854e18 -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x1b3d5b3b0 __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1b2ec52fc _pthread_body + 128
8  libsystem_pthread.dylib        0x1b2ec525c _pthread_start + 48
9  libsystem_pthread.dylib        0x1b2ec8d08 thread_start + 4
Thread #2

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
NSManagedObjectContext 0x280fe7b10

NSManagedObjectContext 0x280fe7b10
0  libsystem_kernel.dylib         0x1b2e419fc __ulock_wait + 8
1  libdispatch.dylib              0x1b2c85280 _dispatch_ulock_wait + 56
2  libdispatch.dylib              0x1b2c853b8 _dispatch_thread_event_wait_slow$VARIANT$mp + 48
3  libdispatch.dylib              0x1b2c918c8 __DISPATCH_WAIT_FOR_QUEUE__ + 340
4  libdispatch.dylib              0x1b2c914cc _dispatch_sync_f_slow + 144
5  CoreData                       0x1b5efa5d4 _perform + 268
6  CoreData                       0x1b5e1cef4 -[NSManagedObjectContext(_NestedContextSupport) managedObjectContextDidUnregisterObjectsWithIDs:generation:] + 72
7  CoreData                       0x1b5e21d78 -[NSManagedObjectContext(_NSInternalAdditions) _disposeObjects:count:notifyParent:] + 508
8  CoreData                       0x1b5ddf370 -[NSManagedObjectContext(_NSInternalAdditions) _dispose:] + 424
9  CoreData                       0x1b5dde49c -[NSManagedObjectContext _dealloc__] + 428
10 CoreData                       0x1b5f06268 __internalBlockToDeallocNSManagedObjectContext_block_invoke + 80
11 CoreData                       0x1b5efd6ec developerSubmittedBlockToNSManagedObjectContextPerform + 156
12 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1b2c8bc18 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
15 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
16 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
17 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #3

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.google.fira.worker

com.google.fira.worker
0  libsystem_kernel.dylib         0x1b2e42430 fsync + 8
1  libsqlite3.dylib               0x1b3712f20 sqlite3_free_table + 67320
2  libsqlite3.dylib               0x1b371da28 sqlite3_randomness + 2476
3  libsqlite3.dylib               0x1b3712840 sqlite3_free_table + 65560
4  libsqlite3.dylib               0x1b36fce24 sqlite3_value_text + 23712
5  libsqlite3.dylib               0x1b36c83f8 sqlite3_finalize + 3672
6  libsqlite3.dylib               0x1b36f5078 sqlite3_step + 64964
7  libsqlite3.dylib               0x1b36e5464 sqlite3_step + 432
8  libsqlite3.dylib               0x1b36adcf0 sqlite3_exec + 336
9  AllTrails                      0x104b570b0 -[APMSqliteStore endTransaction] + 4342132912
10 AllTrails                      0x104b56d68 -[APMSqliteStore performTransaction:] + 4342132072
11 AllTrails                      0x104b308b4 -[APMMeasurement writeEventOnWorkerQueue:] + 4341975220
12 AllTrails                      0x104b301b8 -[APMMeasurement handleEventOnWorkerQueue:] + 4341973432
13 AllTrails                      0x104b43558 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4342052184
14 libdispatch.dylib              0x1b2ce36c8 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
16 libdispatch.dylib              0x1b2c8bc18 _dispatch_lane_serial_drain$VARIANT$mp + 592
17 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
18 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
19 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
20 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #4

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec61d4 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.apple.main-thread

com.apple.main-thread
0  libsystem_kernel.dylib         0x1b2e35ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b2e353a8 mach_msg + 72
2  libdispatch.dylib              0x1b2c9a318 _dispatch_mach_send_and_wait_for_reply + 500
3  libdispatch.dylib              0x1b2c9a7ac dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 56
4  libxpc.dylib                   0x1b2efceb4 xpc_connection_send_message_with_reply_sync + 204
5  Foundation                     0x1b3e6cc28 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
6  Foundation                     0x1b3c3477c -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 3632
7  Foundation                     0x1b3c6414c -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:] + 144
8  Foundation                     0x1b3e72c28 _NSXPCDistantObjectSimpleMessageSend3 + 72
9  CoreLocation                   0x1ba17562c CLClientCreateIso6709Notation + 51376
10 CoreLocation                   0x1ba179284 CLPingDaemon + 908
11 CoreLocation                   0x1ba13cebc CLClientStopVehicleHeadingUpdates + 94940
12 AllTrails                      0x104a22288 -[ABKSinglePointLocationProvider requestSingleLocationAndLogLocationEvent:] (ABKSinglePointLocationProvider.m:42)
13 AllTrails                      0x104a22078 -[ABKSinglePointLocationProvider logSingleLocation] (ABKSinglePointLocationProvider.m:25)
14 AllTrails                      0x104a38c58 -[ABKLocationManager logSingleLocation] (ABKLocationManager.m:59)
15 AllTrails                      0x104997c58 -[Appboy startSession] (Appboy.m:472)
16 AllTrails                      0x104999774 __54-[Appboy observeHostApplicationStateForSessionEndTime]_block_invoke (Appboy.m:664)
17 Foundation                     0x1b3c50fdc -[__NSObserver _doit:] + 316
18 CoreFoundation                 0x1b3218d14 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
19 CoreFoundation                 0x1b3218ce0 ___CFXRegistrationPost_block_invoke + 64
20 CoreFoundation                 0x1b32181d0 _CFXRegistrationPost + 392
21 CoreFoundation                 0x1b3217e7c ___CFXNotificationPost_block_invoke + 96
22 CoreFoundation                 0x1b31901c0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
23 CoreFoundation                 0x1b3217908 _CFXNotificationPost + 696
24 Foundation                     0x1b3c26eb0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
25 UIKitCore                      0x1dfc94294 -[UIApplication _sendWillEnterForegroundCallbacks] + 232
26 UIKitCore                      0x1e04a1824 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 2180
27 UIKitCore                      0x1e04605fc __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772
28 UIKitCore                      0x1e04602a8 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
29 UIKitCore                      0x1e04a3844 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
30 UIKitCore                      0x1e04a4334 _performActionsWithDelayForTransitionContext + 112
31 UIKitCore                      0x1e04a36fc -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
32 UIKitCore                      0x1e049ca10 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
33 UIKitCore                      0x1dfca9940 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
34 FrontBoardServices             0x1b5cdc5a0 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.359 + 228
35 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
36 libdispatch.dylib              0x1b2c87e58 _dispatch_block_invoke_direct$VARIANT$mp + 224
37 FrontBoardServices             0x1b5d1a640 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
38 FrontBoardServices             0x1b5d1a2cc -[FBSSerialQueue _performNext] + 416
39 FrontBoardServices             0x1b5d1a8e8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
40 CoreFoundation                 0x1b323a5b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
41 CoreFoundation                 0x1b323a538 __CFRunLoopDoSource0 + 88
42 CoreFoundation                 0x1b3239e1c __CFRunLoopDoSources0 + 176
43 CoreFoundation                 0x1b3234ce8 __CFRunLoopRun + 1040
44 CoreFoundation                 0x1b32345b8 CFRunLoopRunSpecific + 436
45 GraphicsServices               0x1b54a8584 GSEventRunModal + 100
46 UIKitCore                      0x1dfc7b558 UIApplicationMain + 212
47 AllTrails                      0x10466b290 main (main.m:14)
48 libdyld.dylib                  0x1b2cf4b94 start + 4
Thread #5

Thread
0  libsystem_pthread.dylib        0x1b2ec8cfc start_wqthread + 190
com.apple.uikit.eventfetch-thread

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1b2e35ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b2e353a8 mach_msg + 72
2  CoreFoundation                 0x1b3239fb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b3234e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1b32345b8 CFRunLoopRunSpecific + 436
5  Foundation                     0x1b3c286a4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1b3c28514 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x1dfbd8ac0 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1b3d5b3b0 __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1b2ec52fc _pthread_body + 128
10 libsystem_pthread.dylib        0x1b2ec525c _pthread_start + 48
11 libsystem_pthread.dylib        0x1b2ec8d08 thread_start + 4
com.apple.CFNetwork.Connection

com.apple.CFNetwork.Connection
0  libdispatch.dylib              0x1b2c96f7c _dispatch_source_set_handler + 220
1  libnetwork.dylib               0x1b44fa40c nw_queue_context_create_source + 420
2  libnetwork.dylib               0x1b43334d0 nw_association_schedule_deactivation + 196
3  libnetwork.dylib               0x1b4335354 nw_association_unregister + 1024
4  libnetwork.dylib               0x1b42b3284 nw_endpoint_handler_cancel + 1164
5  libnetwork.dylib               0x1b43f6890 __nw_connection_cancel_inner_block_invoke + 1020
6  libnetwork.dylib               0x1b44fa210 nw_queue_context_async_if_needed + 100
7  libnetwork.dylib               0x1b43f629c nw_connection_cancel_inner + 212
8  libnetwork.dylib               0x1b442f8d0 tcp_connection_cancel + 664
9  CFNetwork                      0x1b3a127c0 TCPIOConnection::_cleanupConnection() + 272
10 CFNetwork                      0x1b38f2454 HTTP2Connection::_onqueue_closeConnection(bool) + 416
11 CFNetwork                      0x1b38f22a4 invocation function for block in HTTP2Connection::stop() + 28
12 libdispatch.dylib              0x1b2ce36c8 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1b2c8bc18 _dispatch_lane_serial_drain$VARIANT$mp + 592
15 libdispatch.dylib              0x1b2c8c794 _dispatch_lane_invoke$VARIANT$mp + 484
16 libdispatch.dylib              0x1b2c8da64 _dispatch_workloop_invoke$VARIANT$mp + 2000
17 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
18 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
19 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #6

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #7

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec61d4 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.apple.CoreLocation.0x106b392a0

com.apple.CoreLocation.0x106b392a0
0  libsystem_kernel.dylib         0x1b2e35f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1b2c850ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1b2c85a08 _dispatch_semaphore_wait_slow + 72
3  CoreLocation                   0x1ba121058 CLClientInvalidate + 940
4  CoreLocation                   0x1ba1262b8 CLClientStopVehicleHeadingUpdates + 1752
5  CoreLocation                   0x1ba125f88 CLClientStopVehicleHeadingUpdates + 936
6  CoreLocation                   0x1ba1843bc CLGetControlPlaneStatusReport + 42848
7  CoreLocation                   0x1ba1842e8 CLGetControlPlaneStatusReport + 42636
8  CoreLocation                   0x1ba17ed8c CLGetControlPlaneStatusReport + 20784
9  CoreLocation                   0x1ba17ec44 CLGetControlPlaneStatusReport + 20456
10 CoreLocation                   0x1ba18110c CLGetControlPlaneStatusReport + 29872
11 libxpc.dylib                   0x1b2efe0a4 _xpc_connection_call_event_handler + 68
12 libxpc.dylib                   0x1b2efe410 _xpc_connection_mach_event + 864
13 libdispatch.dylib              0x1b2ce4544 _dispatch_client_callout4 + 16
14 libdispatch.dylib              0x1b2c9b068 _dispatch_mach_msg_invoke$VARIANT$mp + 340
15 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
16 libdispatch.dylib              0x1b2c9bc3c _dispatch_mach_invoke$VARIANT$mp + 476
17 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
18 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
19 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
20 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
21 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.apple.CoreLocation.0x106c49dc0

com.apple.CoreLocation.0x106c49dc0
0  libsystem_kernel.dylib         0x1b2e35f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1b2c850ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1b2c85a08 _dispatch_semaphore_wait_slow + 72
3  CoreLocation                   0x1ba121058 CLClientInvalidate + 940
4  CoreLocation                   0x1ba1262b8 CLClientStopVehicleHeadingUpdates + 1752
5  CoreLocation                   0x1ba125f88 CLClientStopVehicleHeadingUpdates + 936
6  CoreLocation                   0x1ba1843bc CLGetControlPlaneStatusReport + 42848
7  CoreLocation                   0x1ba1842e8 CLGetControlPlaneStatusReport + 42636
8  CoreLocation                   0x1ba17ed8c CLGetControlPlaneStatusReport + 20784
9  CoreLocation                   0x1ba17ec44 CLGetControlPlaneStatusReport + 20456
10 CoreLocation                   0x1ba18110c CLGetControlPlaneStatusReport + 29872
11 libxpc.dylib                   0x1b2efe0a4 _xpc_connection_call_event_handler + 68
12 libxpc.dylib                   0x1b2efe410 _xpc_connection_mach_event + 864
13 libdispatch.dylib              0x1b2ce4544 _dispatch_client_callout4 + 16
14 libdispatch.dylib              0x1b2c9b068 _dispatch_mach_msg_invoke$VARIANT$mp + 340
15 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
16 libdispatch.dylib              0x1b2c9bc3c _dispatch_mach_invoke$VARIANT$mp + 476
17 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
18 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
19 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
20 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
21 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #8

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
com.apple.CoreLocation.0x106b396b0

com.apple.CoreLocation.0x106b396b0
0  libsystem_kernel.dylib         0x1b2e35f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1b2c850ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1b2c85a08 _dispatch_semaphore_wait_slow + 72
3  CoreLocation                   0x1ba121058 CLClientInvalidate + 940
4  CoreLocation                   0x1ba1262b8 CLClientStopVehicleHeadingUpdates + 1752
5  CoreLocation                   0x1ba125f88 CLClientStopVehicleHeadingUpdates + 936
6  CoreLocation                   0x1ba1843bc CLGetControlPlaneStatusReport + 42848
7  CoreLocation                   0x1ba1842e8 CLGetControlPlaneStatusReport + 42636
8  CoreLocation                   0x1ba17ed8c CLGetControlPlaneStatusReport + 20784
9  CoreLocation                   0x1ba17ec44 CLGetControlPlaneStatusReport + 20456
10 CoreLocation                   0x1ba18110c CLGetControlPlaneStatusReport + 29872
11 libxpc.dylib                   0x1b2efe0a4 _xpc_connection_call_event_handler + 68
12 libxpc.dylib                   0x1b2efe410 _xpc_connection_mach_event + 864
13 libdispatch.dylib              0x1b2ce4544 _dispatch_client_callout4 + 16
14 libdispatch.dylib              0x1b2c9b068 _dispatch_mach_msg_invoke$VARIANT$mp + 340
15 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
16 libdispatch.dylib              0x1b2c9bc3c _dispatch_mach_invoke$VARIANT$mp + 476
17 libdispatch.dylib              0x1b2c8bae4 _dispatch_lane_serial_drain$VARIANT$mp + 284
18 libdispatch.dylib              0x1b2c8c760 _dispatch_lane_invoke$VARIANT$mp + 432
19 libdispatch.dylib              0x1b2c94f00 _dispatch_workloop_worker_thread + 600
20 libsystem_pthread.dylib        0x1b2ec60f0 _pthread_wqthread + 312
21 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #9

Thread
0  libsystem_pthread.dylib        0x1b2ec8cfc start_wqthread + 190
Thread #10

Thread
0  libsystem_pthread.dylib        0x1b2ec8cfc start_wqthread + 190
NSOperationQueue 0x283085660 (QOS: UTILITY)

NSOperationQueue 0x283085660 (QOS: UTILITY)
0  libobjc.A.dylib                0x1b248ac40 search_method_list(method_list_t const*, objc_selector*) + 92
1  libobjc.A.dylib                0x1b2484b70 getMethodNoSuper_nolock(objc_class*, objc_selector*) + 100
2  libobjc.A.dylib                0x1b248494c lookUpImpOrForward + 364
3  libobjc.A.dylib                0x1b2491098 _objc_msgSend_uncached + 56
4  libsystem_trace.dylib          0x1b2ede1a4 _os_log_fmt_flatten_data + 628
5  libsystem_trace.dylib          0x1b2ee45a0 _os_log_impl_flatten_and_send + 1520
6  libsystem_trace.dylib          0x1b2ee3f9c _os_log_error_impl + 120
7  WatchConnectivity              0x1d5998520 __39-[WCSession handleSessionStateChanged:]_block_invoke + 156
8  Foundation                     0x1b3d37b6c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
9  Foundation                     0x1b3c3fcc8 -[NSBlockOperation main] + 72
10 Foundation                     0x1b3c3f19c -[__NSOperationInternal _start:] + 740
11 Foundation                     0x1b3d39a40 __NSOQSchedule_f + 272
12 libdispatch.dylib              0x1b2c911e0 _dispatch_block_async_invoke2 + 104
13 libdispatch.dylib              0x1b2ce4484 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1b2c87874 _dispatch_continuation_pop$VARIANT$mp + 412
15 libdispatch.dylib              0x1b2c86f3c _dispatch_async_redirect_invoke + 600
16 libdispatch.dylib              0x1b2c93a60 _dispatch_root_queue_drain + 376
17 libdispatch.dylib              0x1b2c94308 _dispatch_worker_thread2 + 128
18 libsystem_pthread.dylib        0x1b2ec6190 _pthread_wqthread + 472
19 libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4
Thread #11

Thread
0  libsystem_kernel.dylib         0x1b2e41b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b2ec6114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b2ec8d00 start_wqthread + 4

**Comment by chshapiro** [comment]
Hey @matheda,

Are you doing anything specific when it comes to location tracking or are you just using our out-of-the-box functionality? Also, are you using the geofence feature?

Is this happening across all iOS versions?

Thanks,
Chava

**Comment by matheda** [comment]
Checking in for a status update.  Any luck reproducing/identifying this issue?  Thanks!

**Comment by chshapiro** [comment]
Hey @matheda,

Sorry for not responding earlier! We have been trying to reproduce but have not been able to. Are you still seeing these crashes?

If you don't want to use our location tracking feature, you can disable it using the instructions [here](https://www.braze.com/docs/developer_guide/platform_integration_guides/ios/analytics/location_tracking/#disabling-automatic-location-tracking) and see if that will stop the crashes from occuring. If you do want to use the location feature, I would recommend emailing your specific location code to support@braze.com and we can continue troubleshooting in that way.

Thanks,
Chava

**Comment by chshapiro** [comment]
Hey @matheda,

Are you still seeing these crashes in your app?

Thanks,
Chava
