### ISSUE TITLE
Request feed refresh crashing sometimes

### ISSUE THREAD

**Issue by J-Mendes** [Appboy/appboy-ios-sdk#173]
Hi,
I have some users that are having a crash when their app call requestFeedRefresh to update the news feed. I've tried to reproduce this but without success. Below there is the stacktrace that are generated along with some metadata details about the environment.

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        | 11.4.1 - 12.1.2
 SDK Version             | 3.10.0+
 Integration Method      | cocoapods
 Xcode Version           | Xcode 10.1
 Repro rate              | 5%
 
# Stacktrace
> #0. Crashed: com.apple.main-thread
> #EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000d2116f0fb0d0
> 0  libobjc.A.dylib                0x1be698d68 objc_msgSend + 8
> 1  CoreFoundation                 0x1bf399054 -[NSArray initWithArray:range:copyItems:] + 280
> 2  CoreFoundation                 0x1bf3ab7b8 -[__NSPlaceholderArray initWithArray:copyItems:] + 196
> 3  Appboy_iOS_SDK                 0x101bdb2b8 -[ABKEventLog copyWithZone:] (ABKEventLog.m:39)
> 4  Appboy_iOS_SDK                 0x101bfe4d0 -[ABKDataServerRequest populateFromUserData:] (ABKDataServerRequest.m:85)
> 5  Appboy_iOS_SDK                 0x101c2f1f8 -[ABKRequestDispatcher populatedRequestIsEmpty:] (ABKRequestDispatcher.m:290)
> 6  Appboy_iOS_SDK                 0x101c2ed9c -[ABKRequestDispatcher consumeNextRequestInQueue] (ABKRequestDispatcher.m:237)
> 7  Appboy_iOS_SDK                 0x101c2f8f0 -[ABKRequestDispatcher processRequestsRegardlessOfConnection] (ABKRequestDispatcher.m:365)
> 8  Appboy_iOS_SDK                 0x101c2f5dc -[ABKRequestDispatcher consumeNextRequestInQueueIfWeHaveInternetConnectivity] (ABKRequestDispatcher.m:327)
> 9  Appboy_iOS_SDK                 0x101c2f6e8 -[ABKRequestDispatcher consumeQueueIfWeHaveInternetConnectivity] (ABKRequestDispatcher.m:340)
> 10 Appboy_iOS_SDK                 0x101c0b5fc -[ABKManager addRequestToFrontOfQueueAndFlushImmediately:] (ABKManager.m:237)
> 11 Appboy_iOS_SDK                 0x101c0b84c -[ABKManager requestFeedRefresh] (ABKManager.m:252)
> 12 Appboy_iOS_SDK                 0x101bcceac -[Appboy requestFeedRefresh] (Appboy.m:732)
> 13 App                            0x101240840 $S4App20MainTabBarControllerC12updateFeed33_C7DE82661B22D47A4DD9D661B1E8F2D1LLyyypF (MainTabBarController.swift:268)
> 14 App                            0x101242138 $S4App20MainTabBarControllerC12updateFeed33_C7DE82661B22D47A4DD9D661B1E8F2D1LLyyypFToTm + 4371292472
> 15 UIKitCore                      0x1ec7c8454 <redacted> + 96
> 16 UIKitCore                      0x1ebf97b3c <redacted> + 156
> 17 UIKitCore                      0x1ebf97a6c <redacted> + 172
> 18 UIKitCore                      0x1ec7c8454 <redacted> + 96
> 19 UIKitCore                      0x1ec255d0c <redacted> + 80
> 20 UIKitCore                      0x1ec25602c <redacted> + 440
> 21 UIKitCore                      0x1ec25502c <redacted> + 568
> 22 UIKitCore                      0x1ec3dcaa8 <redacted> + 4324
> 23 UIKitCore                      0x1ec3d77a4 <redacted> + 1236
> 24 CoreFoundation                 0x1bf4407cc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
> 25 CoreFoundation                 0x1bf43b460 __CFRunLoopDoObservers + 412
> 26 CoreFoundation                 0x1bf43ba00 __CFRunLoopRun + 1264
> 27 CoreFoundation                 0x1bf43b1f0 CFRunLoopRunSpecific + 436
> 28 GraphicsServices               0x1c16b4584 GSEventRunModal + 100
> 29 UIKitCore                      0x1ec7c6d40 UIApplicationMain + 212
> 30 App                            0x100f7e8a0 main (AppDelegate.swift:22)
> 31 libdyld.dylib                  0x1beefabb4 start + 4

**Comment by J-Mendes** [comment]
Unfortunately the only thing common on this users is the stacktrace above. Their environments vary a lot.

**Comment by Bucimis** [comment]
@J-Mendes is it possible for `requestFeedRefresh` to be called before `startWithApiKey`?

**Comment by J-Mendes** [comment]
Yes, I can confirm that it is called synchronously within the `didFinishLaunching`. The other two calls I don't use them.

**Comment by Bucimis** [comment]
@J-Mendes are you still seeing crashes? We still haven't been able to repro on our end unfortunately

**Comment by J-Mendes** [comment]
@Bucimis I still see them, but they are a lot less frequent right now. On my side I can't reproduce it either yet.

**Comment by hokstuff** [comment]
Hi @J-Mendes,

In our latest release, we implemented a patch that should improve performance when scrolling on the News Feed. You can find the 3.13.0 release [here](https://github.com/Appboy/appboy-ios-sdk/releases). Let us know if you are still experiencing issues!

Thanks!
