### ISSUE TITLE
iOS 13 In appmessage crash [NSISEngine tryToOptimizeReturningMutuallyExclusiveConstraints]

### ISSUE THREAD

**Issue by yb286278** [Appboy/appboy-ios-sdk#220]
Our app meet a lot crash, i check crash log, the reason seem is layout engine performed from a background. could you help check it?
`Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1813cfab0 __exceptionPreprocess
1  libobjc.A.dylib                0x1810e9028 objc_exception_throw
2  Foundation                     0x1818bb5e4 -[NSISEngine tryToOptimizeReturningMutuallyExclusiveConstraints]
3  Foundation                     0x1816b48e4 -[NSISEngine _optimizeWithoutRebuilding]
4  Foundation                     0x1816b47f8 -[NSISEngine optimize]
5  Foundation                     0x1816b4468 -[NSISEngine performPendingChangeNotifications]
6  UIKitCore                      0x185954a94 -[UIView(Hierarchy) layoutSubviews]
7  UIKitCore                      0x185967d8c -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
8  libobjc.A.dylib                0x1810e4a4c -[NSObject performSelector:withObject:]
9  QuartzCore                     0x187f67a4c -[CALayer layoutSublayers]
10 QuartzCore                     0x187f67e9c CA::Layer::layout_if_needed(CA::Transaction*)
11 QuartzCore                     0x187f7a5c4 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
12 QuartzCore                     0x187ebf170 CA::Context::commit_transaction(CA::Transaction*, double)
13 QuartzCore                     0x187ee9f7c CA::Transaction::commit()
14 QuartzCore                     0x187eeab50 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
15 CoreFoundation                 0x18134a668 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
16 CoreFoundation                 0x181345308 __CFRunLoopDoObservers
17 CoreFoundation                 0x1813450a4 CFRunLoopRunSpecific
18 WebCore                        0x1894dcc8c RunWebThread(void*)
19 libsystem_pthread.dylib        0x1810d9d50 _pthread_start
20 libsystem_pthread.dylib        0x1810e1c88 thread_start`
![截屏2020-03-10上午11 49 34](https://user-images.githubusercontent.com/15757328/76278252-1f83cf00-62c6-11ea-8baf-7ea310dd4fe3.png)
![截屏2020-03-10上午11 49 42](https://user-images.githubusercontent.com/15757328/76278255-23175600-62c6-11ea-8d51-dbc73af16c92.png)
![截屏2020-03-10上午11 49 49](https://user-images.githubusercontent.com/15757328/76278256-24488300-62c6-11ea-80aa-04dca2ee5700.png)

**Comment by hokstuff** [comment]
Hi @yb286278,

Looking at your stack trace, it doesn't look like this crash is specific to the Braze code since it looks like the crash occurs from code in `Foundation` when trying to update the views. Are you doing any customizations in how you display in-app messages? If you are seeing this crash a lot, it is likely due to customizations.

**Comment by hokstuff** [comment]
I'm closing this out due to inactivity. Please reopen this ticket or reach out to support@braze.com if you are still having trouble.
