### ISSUE TITLE
Crash after updating to 2.19.1

### ISSUE THREAD

**Issue by Reflejo** [Appboy/appboy-ios-sdk#69]
After updating to Appboy 2.19.1 we are seeing a crash when receiving push notifications while the app is on the background; this is the stacktrace:

```
Fatal Exception: NSInternalInconsistencyException
this request has been neutered - you can't call -sendResponse: twice nor after encoding it

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x182cf82d8 __exceptionPreprocess
1  libobjc.A.dylib                0x1944c40e4 objc_exception_throw
2  CoreFoundation                 0x182cf8198 +[NSException raise:format:]
3  Foundation                     0x183baced4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  BaseBoard                      0x1891deab4 __25-[BSAction sendResponse:]_block_invoke
5  libdispatch.dylib              0x194b15954 _dispatch_client_callout
6  libdispatch.dylib              0x194b1f1e4 _dispatch_barrier_sync_f_invoke
7  BaseBoard                      0x1891dea08 -[BSAction sendResponse:]
8  UIKit                          0x187c1b2ec -[UIHandleRemoteNotificationAction sendResponse:]
9  libdispatch.dylib              0x194b15994 _dispatch_call_block_and_release
10 libdispatch.dylib              0x194b15954 _dispatch_client_callout
11 libdispatch.dylib              0x194b1a20c _dispatch_main_queue_callback_4CF
12 CoreFoundation                 0x182caf7f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
13 CoreFoundation                 0x182cad8a0 __CFRunLoopRun
14 CoreFoundation                 0x182bd92d4 CFRunLoopRunSpecific
15 GraphicsServices               0x18c3f76fc GSEventRunModal
16 UIKit                          0x18779efac UIApplicationMain
17 Lyft                           0x1000b3458 main (AppDelegate.swift:14)
18 libdyld.dylib                  0x194b42a08 start
```

This seems to happen when `fetchCompletionHandler` is called twice so it seems like the culprit is:

```swift
Appboy.sharedInstance()?.registerApplication(UIApplication.sharedApplication(),
    didReceiveRemoteNotification: userInfo, fetchCompletionHandler: completionHandler)
```

**Comment by briancaw** [comment]
Hi @Reflejo,

We haven’t modified anything related to completion handler calling in recent versions before 2.20.0 (where we did make a slight modification to handle a case in which we weren’t calling it).

Can you let us know:
- Is there is anything in your crash log that indicates our SDK is directly causing the crash?  i.e.  do you see Appboy code being executed on any thread in the crash log?
- When you pass completionHandler to the didReceiveRemoteNotification method we will call it when we are done with our handling - are you expecting that?  Are you also calling completionHandler?
- Can you reproduce the error with version 2.20.0?  Can you reproduce the issue if you pass nil to the completionHandler argument of our didReceiveRemoteNotification method?

Thanks,
Brian

**Comment by Reflejo** [comment]
I can reproduce this on `2.20.0` and it's possible that this was introduced there and not on  `2.19.1` (we update pretty often and for a while we were running `2.20.0`). Reverting back to ` 2.19.0` fixed the issue for us.

The logic we have is pretty much:

```swift
if let completionHandler = completionHandler where
    UIApplication.sharedApplication().applicationState == .Background
{
    Appboy.sharedInstance()?.registerApplication(UIApplication.sharedApplication(),
        didReceiveRemoteNotification: userInfo, fetchCompletionHandler: completionHandler)
} else {
    Appboy.sharedInstance()?.registerApplication(UIApplication.sharedApplication(),
        didReceiveRemoteNotification: userInfo)
    completionHandler?(.NoData)
}
```

This part is deferred but it's the only thing we do on AppDelegate's `application:didReceiveRemoteNotification:fetchCompletionHandler`

**Comment by Wenzhi** [comment]
Hi @Reflejo,

We’re unable to reproduce your issue in our sample app. In the sample app we have:
```
- (void) application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler {
  if (application.applicationState == UIApplicationStateBackground && completionHandler) {
    [[Appboy sharedInstance] registerApplication:application didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];
  } else {
    [[Appboy sharedInstance] registerApplication:application didReceiveRemoteNotification:userInfo];
    completionHandler(UIBackgroundFetchResultNoData);
  }
}
```

I think this should be identical to what you are doing?  Could you provide more steps for how to reproduce the crash and any more information regarding our SDK’s state during the crash?  (i.e. are you seeing the crash happen when something in our SDK is calling completionHandler?)


Thanks,
Wenzhi

**Comment by Reflejo** [comment]
Code looks similar except for the deferred part. We can reproduce very easy on `2.20.0` just by getting a push notification while the app is in the background. The stacktrace doesn't include Appboy but it might be because cocoa is deferring `BSAction sendResponse` (also after downgrading we don't see the crash anymore). 

Also this: this: https://stackoverflow.com/questions/25809191/ios-8-nsinternalinconsistencyexception

According to that ticket it's iOS 8 only but we are seeing it on 9+

**Comment by Wenzhi** [comment]
@Reflejo,

Can you elaborate a bit more about what you mean by the “deferred part”?  i.e. we’re having a bit of trouble deciphering what part of the integration that’s referring to (and/or if it would be an important piece in debugging this).

Our best guess (given our inability to repro on sample apps in several different configurations) is still that completionHandler is called by both our SDK and your app (the latter being not part of a standard integration).  If that is the case, the best path forward would be any debugging you could do to find where that might be.  

If that’s not what’s happening, the thing that would help us most now would be the push payload that your application is receiving during the crash, such that we can exactly reproduce the conditions during the crash.  Can you provide that?

Also, as an alternate option (if updating ASAP is high priority), you could pass `nil` as the completion handler to Appboy and call the handler in your app.  This won’t have any immediate effects for our SDK’s functionality, but it could require an update if/when we modify our push handling path to require the completionHandler.

Please let me know your thoughts.

Thanks,
Wenzhi

**Comment by Reflejo** [comment]
What I mean by that is that we don't call anything right away on app launch. We defer all the calls a little bit; it's something we do so the app start time is reduced. I don't think it should cause any trouble. We are not calling the completion handler. The code I posted above is the only piece we have.

Also if that were the case: how downgrading appboy fixed the issue?. I'll try to get the payload. Will update the issue when I get it

**Comment by Wenzhi** [comment]
@Reflejo, 

In 2.20.0 we fixed a bug where the completionHandler passed to us was not called in certain scenarios (though we did not change any code related to completionHandler being called when the app is in the background).  If it is the case that you are calling completionHandler somewhere, it’s possible that the double-call emerged from us filling in a gap in our handling.

Is it possible you could test on a modified build without deferring the call in hopes of getting a more verbose/accurate stack trace?

We’re going to continue investigating and we’re also going to reach out offline to see if we can screen share or otherwise more quickly debug.

Thanks,
Wenzhi

**Comment by Reflejo** [comment]
So even this:

```swift
func application(application: UIApplication, didReceiveRemoteNotification userInfo: [NSObject: AnyObject],
    fetchCompletionHandler completionHandler: (UIBackgroundFetchResult) -> Void)
{
    completionHandler(.NoData)
}
```

... was crashing. After some investigation we found that another one of our third party libraries (Leanplum) were swizzling `didReceiveRemoteNotification` and consuming the `completionHandler`.  Closing this one; sorry about the noise!
